# appium-api-challenge

./: README.md  pom.xml
src/main/java/mobile/pages/: CalculatorPage.java
src/test/java/api/: ApiTest.java
src/test/java/api/testcases/: ApiTest.java
src/test/java/mobile/: BaseMobileTest.java  CalculatorTest.java  MobileBaseTest.java
src/test/java/mobile/pages/: CalculatorPage.java
src/test/java/mobile/testcases/: CalculatorTest.java
src/test/java/utils/: AllureRestAssuredFilter.java  JsonReader.java  Operation.java
src/test/resources/data/: calcOperations.json
